{
  "name": "todo",
  "version": "1.0.0",
  "description": "Practice project creating a todo list app that will have an node express server working with a postgres database linked up to a frontend that will allow a user to add/remove and track to do items",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}